APP_NAME="awesome comments"
APP_KEY=appkey
APP_PORT=3001
APP_ENV=development
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=awesome_comments
DB_USERNAME=root
DB_PASSWORD=root